server.port=8866
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis配置
## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zzh.po
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

