##ID设置为自动获取 每一个必须不同 （所有调度器实例中是唯一的）
#org.quartz.scheduler.instanceId=AUTO
##指定调度程序的主线程是否应该是守护线程
#org.quartz.scheduler.makeSchedulerThreadDaemon=true
##ThreadPool实现的类名
##org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
##ThreadPool配置线程守护进程
#org.quartz.threadPool.makeThreadsDaemons=true
##线程数量
#org.quartz.threadPool.threadCount:20
##线程优先级
#org.quartz.threadPool.threadPriority:5
##数据保存方式为持久化
##org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
##StdJDBCDelegate说明支持集群
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##quartz内部表的前缀
##bStore.tablePrefix=QRTZ_
##是否加入集群
#org.quartz.jobStore.isClustered=true
##容许的最大作业延长时间
#org.quartz.jobStore.misfireThreshold=25000

org.quarz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quarz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin